VITE_STRIPE_PUBLIC_KEY=pk_test_51Nwt8KJkLvblZeilhJ7hvuuhfJVwDRLjQERAVcvBbBXQd1KgMFiNJgf5OyuhrbyGk8ckA8umN4VG8RUHV9yICGQ000A3ygESkv
# VITE_STRIPE_PUBLIC_KEY=pk_test_51QcKSvEJ5Etrau31j163wuJI52wfJclRISajUwzNexvrUf2F0CCJkDq9L9QbQx34J9Nuhcrxmbrfx6Job4FEt4g400a4NEUc2F
VITE_BACK_URL=https://backendmob.onrender.com